# spectre-docs

Spectre.Docs/: Program.cs  Spectre.Docs.csproj  appsettings.Development.json
Spectre.Docs.Cli.Examples/VCR/: cli-customizing-help-usage.tape  cli-defining-arguments-help.tape  cli-di-step1.tape  cli-di-step2.tape  cli-di-step3.tape  cli-dictionary-lookup-output.tape  cli-flag-arguments-help.tape  cli-logging-step1.tape  cli-logging-step2.tape  cli-logging-step3.tape  cli-multi-command-step1.tape  cli-multi-command-step2.tape  cli-multi-command-step3.tape  cli-required-options-help.tape
Spectre.Docs.Examples/VCR/: creating-custom-renderables-tutorial.tape  rule.tape
Spectre.Docs/Components/: App.razor
Spectre.Docs/Components/Layouts/: MainLayout.razor
Spectre.Docs/Components/Pages/: Blog.razor  CliIndex.razor  ConsoleIndex.razor  Home.razor
Spectre.Docs/Components/Shared/: Screenshot.razor
Spectre.Docs/Content/: _redirects.yml
Spectre.Docs/Content/blog/: 2025-11-13-spectre-console-0.55-released.md
Spectre.Docs/Content/cli/how-to/: configuring-commandapp-and-commands.md  customizing-help-text-and-usage.md  defining-commands-and-arguments.md  making-options-required.md  using-dictionary-and-lookup-options.md  using-flag-arguments.md
Spectre.Docs/Content/cli/tutorials/: building-a-multi-command-cli-tool.md  dependency-injection-in-cli-apps.md  logging-in-cli-apps.md
Spectre.Docs/Content/console/how-to/: writing-ansi.md
Spectre.Docs/Slots/: SpectreArticleIslandRenderer.cs
Spectre.Docs/Slots/Components/: SpectreArticle.razor
