<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="..\Spectre.Docs.Examples\**.cs" />
    <Watch Include="..\Spectre.Docs.Cli.Examples\**.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--
    Microsoft.CodeAnalysis.Workspaces.MSBuild shouldn't be directly needed, but something is messed up in the nuget
    library where if you don't reference it directly they don't include the BuildHost folders. Include for now.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="MyLittleContentEngine" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="MyLittleContentEngine.MonorailCss" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="MyLittleContentEngine.UI" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.11" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.1-alpha.0.7" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.1-alpha.0.7" />
  </ItemGroup>
</Project>